<?PHP
define("DFLT_WIDTH", 900);
define("DFLT_HEIGHT", 256);
define("DFLT_INTERVAL", INT_DAILY);

// Select type of database you are using
// Possible values are DB_PGSQL and DB_MYSQL
$dbtype = DB_PGSQL;

// Configuration for PostgreSQL
//$pgsql_connect_string = "user = root dbname = bandwidthd";
$pgsql_connect_string ="user=bwduser dbname=bwddb password=bwdpwd017 host=192.168.0.172 port=54321";

// Configuration for MySQL
// You can specify port after semicolon, for example "localhost:4067"
$mysql_host = "localhost";
$mysql_user = "bandwidthd";
$mysql_pass = "password";
$mysql_dbname = "bandwidthd";
?>
