local   all             postgres                                peer
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
host    all             all             192.168.0.1/32          md5
host    all             all             192.168.0.172/32        md5
host    all             all             172.168.0.172/8        md5
